<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LegacyCSS - Modern, Lightweight Framework</title>
        <meta name="description" content="Welcome to LegacyCSS.">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
        body {
background-color: #FFF;
font-family: Helvetica Neue;
text-align: center;
font-weight: 300;
color: #28373b;
padding-top: 10rem;
}</style>
    </head>
    <body>
    <img src="legacy 5.0.png" width="460px">
</body>
</html>
